MONGODB_URI = 'mongodb+srv://itspramodptl:w5cZ4jXwtBSXtmjb@cluster0.2hxkv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=di5oim6fk
CLOUDINARY_API_KEY=134193573331543
CLOUDINARY_API_SECRET=OsOwZAi3B6fc61kSF1J0Cs_LHfQ
